{
  "name": "payment_system",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "eslint src --fix && prettier src --write",
    "build": "rm -rf dist && tsc",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "prisma": "prisma",
    "user:migrate:dev": "prisma migrate dev --schema prisma/user/schema.prisma",
    "bank:migrate:dev": "prisma migrate dev --schema prisma/bank/schema.prisma",
    "user:migrate:dev:create": "prisma migrate dev --schema prisma/user/schema.prisma --create-only",
    "bank:migrate:dev:create": "prisma migrate dev --schema prisma/bank/schema.prisma --create-only",
    "user:migrate:deploy": "npx prisma migrate deploy --schema prisma/user/schema.prisma --preview-feature",
    "bank:migrate:deploy": "npx prisma migrate deploy --schema prisma/bank/schema.prisma --preview-feature",
    "prisma:generate:db_clients": "prisma generate --schema prisma/user/schema.prisma && prisma generate --schema prisma/bank/schema.prisma"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/swagger": "^7.3.0",
    "@prisma/client": "^5.11.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "nodemailer": "^6.9.12",
    "prisma": "^5.11.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "29.2.4",
    "@types/node": "18.11.18",
    "@types/nodemailer": "^6.4.14",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "29.3.1",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "29.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.1",
    "typescript": "^4.7.4"
  }
}
